<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="ai-eryany" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
  </head>

  <style>
    #global-loader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
    }
    .spinner {
      width: 100px;
      height: 100px;
      display: grid;
      border: 4.5px solid #0000;
      border-radius: 50%;
      border-color: gold #0000;
      -webkit-animation: spinner-e04l1k 1s infinite linear;
      animation: spinner-e04l1k 1s infinite linear;
    }
    .spinner::before,
    .spinner::after {
      content: '';
      grid-area: 1/1;
      margin: 2.2px;
      border: inherit;
      border-radius: 50%;
    }
    .spinner::before {
      border-color: gray #0000;
      -webkit-animation: inherit;
      animation: inherit;
      -webkit-animation-duration: 0.5s;
      animation-duration: 0.5s;
      animation-direction: reverse;
    }
    .spinner::after {
      margin: 8.9px;
    }
    .fade-out {
      opacity: 0;
      visibility: hidden;
    }
    @-webkit-keyframes spinner-e04l1k {
      100% {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn);
      }
    }
    @keyframes spinner-e04l1k {
      100% {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn);
      }
    }
  </style>
  <body id="body">
    <div id="global-loader" role="status" aria-live="polite">
      <div class="spinner"></div>
    </div>
    <div id="portfolio"></div>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <script>
      window.addEventListener('load', function () {
        const loader = document.getElementById('global-loader');
        const body = document.getElementById('body');
        if (loader) {
          loader.classList.add('fade-out');
          setTimeout(function () {
            body.removeChild(loader);
          }, 500); // Match the CSS transition duration
        }
      });
    </script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
