@use '/src/styles/break-points.scss' as bp;

.gridItem {
  display: flex;
  position: relative;
  padding: 1.5rem;
  max-height: 30rem;
  height: 5rem;
  flex: 1;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  flex-basis: 400px;
  filter: drop-shadow(0 0 0.7rem var(--accent-9));
  transition-property: height;
  transition-duration: 500ms;
  transition-timing-function: ease-out;
}

.gridItemMove {
  height: 20rem;
}

.gridItem::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(var(--accent-9), transparent);
  background-color: teal;
  opacity: 0.6;
  border-radius: 15px;
}

.itemTitle {
  position: absolute;
  text-align: center;
  color: var(--accent-1);
  font-size: clamp(1.6rem, 3vw, 2rem);
  transition-property: transform;
  transition-duration: 400ms;
  transition-timing-function: ease-in-out;
}

.itemTitleMove {
  transform: translate(0, -600%);
}

.itemContent {
  position: absolute;
  display: flex;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 90%;
  padding: 2rem;
  text-align: justify;
  // text-shadow: 1px 1px 2px theme.$secondary_main;
  overflow: hidden;
  color: var(--accent-1);
  transition-property: transform, opacity;
  transition-duration: 500ms;
  transition-timing-function: ease-in-out;
  transform: translate(-50%, 0);
  opacity: 0;
  max-height: 100%;
  overflow: hidden;
  -webkit-mask-image: linear-gradient(180deg, #000 80%, transparent);
  mask-image: linear-gradient(180deg, #000 80%, transparent);
}

.itemContentMove {
  transform: translate(-50%, -50%);
  opacity: 1;
}

.itemTitleSmallMove {
  transform: translate(0, -300%);
  opacity: 0;
}

.itemContentSmall {
  display: flex;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 0;
  padding: 1rem;
  text-align: justify;
  text-shadow: 1px 1px 2px var(--gray-1);
  overflow: hidden;
  color: var(--accent-1);
  transition-property: height, opacity;
  transition-duration: 500ms;
  transition-timing-function: ease-out;
  -webkit-mask-image: linear-gradient(180deg, #000 80%, transparent);
  mask-image: linear-gradient(180deg, #000 80%, transparent);
  opacity: 0;
  overflow-y: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.itemContentSmall::-webkit-scrollbar {
  display: none;
}

.itemContentSmallMove {
  height: 90%;
  opacity: 1;
}

@include bp.desktop {
  .gridItem {
    min-height: 30rem;
  }
}
